# knowhub-be

./: .gitignore  README.md  pom.xml
src/main/java/com/xlzfa/knowhub/: KnowhubApplication.java
src/main/java/com/xlzfa/knowhub/common/: BusinessException.java  GlobalExceptionHandler.java  ResponseResult.java  SystemConstants.java
src/main/java/com/xlzfa/knowhub/config/: FastJsonConfigurer.java  JwtProperties.java  MybatisPlusConfig.java  OssProperties.java  WebMvcConfig.java
src/main/java/com/xlzfa/knowhub/controller/: AnswerController.java  CommentController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/xlzfa/knowhub/dao/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xlzfa/knowhub/domain/dto/: AnswerAddDto.java  LikeDto.java  QuestionAddDto.java  UserDto.java
src/main/java/com/xlzfa/knowhub/domain/entity/: Answer.java  Comment.java  Favorite.java  LikeRecord.java  Question.java  QuestionTag.java  Tag.java  User.java
src/main/java/com/xlzfa/knowhub/domain/pojo/: Answer.java  Comment.java  Favorite.java  LikeRecord.java  Question.java  QuestionTag.java  Tag.java  User.java
src/main/java/com/xlzfa/knowhub/domain/vo/: AnswerVo.java  CommentVo.java  PageVo.java  QuestionDetailVo.java  QuestionVo.java  UserInfoVo.java  UserLoginVo.java
src/main/java/com/xlzfa/knowhub/entity/: Answer.java  Comment.java  Favorite.java  LikeRecord.java  Question.java  QuestionTag.java  Tag.java  User.java
src/main/java/com/xlzfa/knowhub/filter/: JwtTokenInterceptor.java
src/main/java/com/xlzfa/knowhub/service/: AnswerService.java  CommentService.java  OssService.java  QuestionService.java  UserService.java
src/main/java/com/xlzfa/knowhub/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xlzfa/knowhub/util/: BaseContext.java  BeanCopyUtils.java  JwtUtil.java  OssUtil.java
src/main/resources/: application.yml
src/test/java/com/xlzfa/knowhub/: KnowhubApplicationTests.java
